<div class="text-center">
<h2>Welcome to Product Application!</h2>
  <h2>Product List</h2>
<br/>
</div>
<div class="col-lg-12">
  <!-- <button class="btn btn-danger" (click)="logOutUser()">LogOff</button>
  <br/> -->

  <table class="table table-striped table-responsive table-hover">
    <thead>
      <th>Id</th>
      <th>Name</th>
      <th>Description</th>
      <th>Price</th><td></td>
      </thead>
  <tbody>
    <tr *ngFor= 'let prod of products| paginate: config '>
       <td>{{prod.id}}</td> 
      <td>{{prod.name}}</td>
      <td>{{prod.description}}</td>
      <td>{{prod.price}}</td>
      <td>
    <button class="btn btn-info" (click)="editProduct(prod)">Edit</button>    &nbsp;&nbsp;
    <button class="btn btn-danger" (click)="deleteProduct(prod)">Delete</button>  
  </td>
</tr>
<tr>
  <td>
<pagination-controls (pageChange)="pageChange($event)" class="my-pagination"></pagination-controls>
<tr *ngIf="!products || products.length==0">
  <th colspan="5">
    <p class="text-right text-danger">
       Sorry no Products are Available ...! </p>
      </th>
      </tr>
      </tbody>
      </table>
      </div>
      <div class="text-center">
          <button class="btn btn-success" (click)="addProduct()">
            Add Product</button></div>