

<!-- <h1 class="text-center" style="color:blueviolet">Feedback Form</h1> -->
 


<div class="container">
    <div class="row">
        
<h1 class="text-left" style="color:blueviolet">Feedback Form</h1>
<br>
<br>


        <div class=" col-md-4">
            <img src="../../../assets/images/images.png" width="300" height="250" class="align-right" />
        </div>
        <div class="col-md-6">
             <a [routerLink]="['/login']"><h3>Admin Login</h3></a>
             <a [routerLink]="['/userlogin']"><h3>UserLogin</h3> </a>
        </div>
    </div>
</div>
    <br>
    <br>

    <div class="text-left">

    </div>