

<!-- <h1 class="text-center" style="color:blueviolet">Feedback Form</h1> -->
 
<br>
<br>
<br>
<br>

<div class="container">
        <div class="row">
    <div class="text-center">
   
            <button type="button" [routerLink]="['/l1form']" class="btn btn-success">L1 form</button>
        </div>

        <br>
        <br>

        <div class="text-center">
            <button type="button" [routerLink]="['/l2form']" class="btn btn-primary">L2 form</button>
        </div>

    </div>
    </div>