<div class="container" style="background-color: cornsilk;">
  <h2 class="text-center">Interview Assessment Workbook</h2>
  <h4 class="text-center">(For C and SC- 2nd level Managerial Interview)</h4>

</div>

<form>


  <div class="container" style="background-color:whitesmoke">

    <table align="center" class="col-md-12" border="1px solid">
      <tr>

        <td style="background-color:black"  align="center" colspan="4">
          <label style="color: white;"> Candidate Details</label>
        </td>
      </tr>

      <tr>
        <td >Candidates name </td>
        <td> <input type="text" name="cname" placeholder="" /></td>
        <td>Date of Interview </td>
        <td> <input type="date" name="cname" placeholder="" />&nbsp;</td>
      </tr>

      <tr>
        <td>Skill interviewed on</td>
        <td></td>
        <td>BU
        </td>
        <td></td>
      </tr>

      <tr>
        <td>Total Years of Exp</td>
        <td></td>
        <td>Relevant years of exp</td>
        <td></td>
      </tr>

      
      <tr>
          <td rowspan="3" colspan="1"><label>Rating Scale</label></td>
          <td> NA-Not Applicable </td>
          <td colspan="2"> 3 -Good / Relevant</td>
          <td></td>
      </tr>
      <tr>

          <td>1-Inadequate/Not Relevant</td>
          <td colspan="2">4 -Excellent / Very Relevant</td>
          <td></td>
      </tr>
      <tr>

          <td> 2-Adequate/Reasonably Relevant</td>
          <td colspan="2"> 5 -Outstanding / Ideal fitment</td>
          <td></td>
      </tr>
      <tr>
          <th>Mode of Interview</th>

          <td colspan="3">
              <input type="radio" name="Mode" required> Telephonic <br>
              <input type="radio" name="Mode"> Personal (Face to Face) <br>
              <input type="radio" name="Mode"> Personal ( Person is sitting in any one of Capgemini India
              locations and you talk over phone)<br>
              <input type="radio" name="Mode"> Webcam ( You being present in front of webcam )<br>
              <input type="radio" name="Mode">Webcam ( You are not present but PRM has connected to candidate on Webcam and his/her photo is recorded ) 				
              <br>
          </td>
      </tr>

      <tr>

          <td   style="background-color:black" align="center" colspan="4">
              <label style="color: white"> Managerial Evaluation</label>
          </td>

      </tr>
      <tr>
          <td> <label>Competency</label></td>
          <td> <label>Description</label></td>
          <td> <label>Rating</label></td>
          <td> <label>Description</label></td>
      </tr>
      <tr>

          <td colspan="4">
              <label>Dealing with Business</label>
          </td>
      </tr>
      <tr>
          <td><b>Problem Solving / Analytical Ability</b></td>
          <td>Ability to tackle a problem by using a <br>logical, systematic, sequential approach</td>
          <td>    <select id="Rating1" name="Select">
                  <option value = "Not Applicable">Not Applicable &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                  <option value = "Inadequate / Not Relevant">Inadequate / Not Relevant</option>
                  <option value = "Adequate / Reasonably Relevant">Adequate / Reasonably Relevant</option>
                  <option value = "Good / Relevant">Good / Relevant</option>
                  <option value = "Excellent / Very Relevant">Excellent / Very Relevant</option>
                  <option value = "Outstanding / Ideal fitment">Outstanding / Ideal fitment</option>
          </select>&nbsp;</td>
          <td></td>
      </tr>

      <tr>
          <td> <b>Organisations worked and Position Held</b>  </td>
          <td>How does previous experience relate to the existing Opening</td>
          <td>    <select id="Rating1" name="Select">
                  <option value = "Not Applicable">Not Applicable &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                  <option value = "Inadequate / Not Relevant">Inadequate / Not Relevant</option>
                  <option value = "Adequate / Reasonably Relevant">Adequate / Reasonably Relevant</option>
                  <option value = "Good / Relevant">Good / Relevant</option>
                  <option value = "Excellent / Very Relevant">Excellent / Very Relevant</option>
                  <option value = "Outstanding / Ideal fitment">Outstanding / Ideal fitment</option>
          </select>&nbsp;</td>
          <td></td>
      </tr>

      <tr>
          <td> <b>Business and Job Knowledge</b></td>
          <td>With special reference to function for which he/she is being interviewed </td>
          <td><select id="Rating1" name="Select">
                  <option value = "Not Applicable">Not Applicable &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                  <option value = "Inadequate / Not Relevant">Inadequate / Not Relevant</option>
                  <option value = "Adequate / Reasonably Relevant">Adequate / Reasonably Relevant</option>
                  <option value = "Good / Relevant">Good / Relevant</option>
                  <option value = "Excellent / Very Relevant">Excellent / Very Relevant</option>
                  <option value = "Outstanding / Ideal fitment">Outstanding / Ideal fitment</option>
          </select>&nbsp;</td>
          <td></td>
      </tr>

      <tr>
          <td> <b>Conceptual Thinking/Clarity</b></td>
          <td>Ability to understand a situation or problem by identifying <br> patterns or connections, and addressing key underlying issues.  </td>
          <td>    <select id="Rating1" name="Select">
                  <option value = "Not Applicable">Not Applicable &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                  <option value = "Inadequate / Not Relevant">Inadequate / Not Relevant</option>
                  <option value = "Adequate / Reasonably Relevant">Adequate / Reasonably Relevant</option>
                  <option value = "Good / Relevant">Good / Relevant</option>
                  <option value = "Excellent / Very Relevant">Excellent / Very Relevant</option>
                  <option value = "Outstanding / Ideal fitment">Outstanding / Ideal fitment</option>
          </select>&nbsp;</td>
          <td></td>
      </tr>

      <tr>

          <td colspan="4">
              <label>For Senior Consultants (P4/P5)</label>
          </td>
      </tr>
      <tr>
          <td><b>Domain Knowledge</b> </td>
          <td>To possess domain / functional knowledge and expertise in relevant Vertical / Horizontal / Key Account.</td>
          <td>    <select id="Rating1" name="Select">
                  <option value = "Not Applicable">Not Applicable &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                  <option value = "Inadequate / Not Relevant">Inadequate / Not Relevant</option>
                  <option value = "Adequate / Reasonably Relevant">Adequate / Reasonably Relevant</option>
                  <option value = "Good / Relevant">Good / Relevant</option>
                  <option value = "Excellent / Very Relevant">Excellent / Very Relevant</option>
                  <option value = "Outstanding / Ideal fitment">Outstanding / Ideal fitment</option>
          </select>&nbsp;</td>
          <td></td>
      </tr>

      <tr>
          <td><b>Focus on Quality of Delivery/Compliance with quality and documentation practices</b></td>
          <td>To manage configuration / versions and the integrity of client software. </td>
          <td>    <select id="Rating1" name="Select">
                  <option value = "Not Applicable">Not Applicable &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                  <option value = "Inadequate / Not Relevant">Inadequate / Not Relevant</option>
                  <option value = "Adequate / Reasonably Relevant">Adequate / Reasonably Relevant</option>
                  <option value = "Good / Relevant">Good / Relevant</option>
                  <option value = "Excellent / Very Relevant">Excellent / Very Relevant</option>
                  <option value = "Outstanding / Ideal fitment">Outstanding / Ideal fitment</option>
          </select>&nbsp;</td>
          <td></td>
      </tr>

      <tr>
          <td><b>Project Planning & Monitoring </b></td>
          <td>Defining tasks and monitoring performance against the same; escalation of key issues to PM.</td>
          <td><select id="Rating1" name="Select">
                  <option value = "Not Applicable">Not Applicable &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                  <option value = "Inadequate / Not Relevant">Inadequate / Not Relevant</option>
                  <option value = "Adequate / Reasonably Relevant">Adequate / Reasonably Relevant</option>
                  <option value = "Good / Relevant">Good / Relevant</option>
                  <option value = "Excellent / Very Relevant">Excellent / Very Relevant</option>
                  <option value = "Outstanding / Ideal fitment">Outstanding / Ideal fitment</option>
          </select>&nbsp;</td>
          <td></td>
      </tr>

      <tr>

          <td colspan="4">
              <label>&nbsp;</label>
          </td>
      </tr>
      <tr>
          <td><b>Maturity and Adaptability  </b> </td>
          <td>Skills to work in a team, manage teams and conflicts and network with people from other teams & functions.etc</td>
          <td>    <select id="Rating1" name="Select">
                  <option value = "Not Applicable">Not Applicable &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                  <option value = "Inadequate / Not Relevant">Inadequate / Not Relevant</option>
                  <option value = "Adequate / Reasonably Relevant">Adequate / Reasonably Relevant</option>
                  <option value = "Good / Relevant">Good / Relevant</option>
                  <option value = "Excellent / Very Relevant">Excellent / Very Relevant</option>
                  <option value = "Outstanding / Ideal fitment">Outstanding / Ideal fitment</option>
          </select>&nbsp;</td>
          <td></td>
      </tr>

      <tr>
          <td><b>General Awareness </b></td>
          <td>Leisure time Interest, Hobbies  Reading, Computer skills etc </td>
          <td>    <select id="Rating1" name="Select">
                  <option value = "Not Applicable">Not Applicable &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                  <option value = "Inadequate / Not Relevant">Inadequate / Not Relevant</option>
                  <option value = "Adequate / Reasonably Relevant">Adequate / Reasonably Relevant</option>
                  <option value = "Good / Relevant">Good / Relevant</option>
                  <option value = "Excellent / Very Relevant">Excellent / Very Relevant</option>
                  <option value = "Outstanding / Ideal fitment">Outstanding / Ideal fitment</option>
          </select>&nbsp;</td>
          <td></td>
      </tr>

      <tr>
          <td><b>Result/Achievement Orientation </b> </td>
          <td>Setting Goals and Achieving Targets</td>
          <td><select id="Rating1" name="Select">
                  <option value = "Not Applicable">Not Applicable &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                  <option value = "Inadequate / Not Relevant">Inadequate / Not Relevant</option>
                  <option value = "Adequate / Reasonably Relevant">Adequate / Reasonably Relevant</option>
                  <option value = "Good / Relevant">Good / Relevant</option>
                  <option value = "Excellent / Very Relevant">Excellent / Very Relevant</option>
                  <option value = "Outstanding / Ideal fitment">Outstanding / Ideal fitment</option>
          </select>&nbsp;</td>
          <td></td>
      </tr>

       <tr>

                    <td colspan="4">
                        <label>Overall Remarks</label>
                    </td>
                </tr>
                <tr>

                    <td colspan="4">
                       
                    </td>
                </tr>
                <tr>

                    <td colspan="4">
                       
                    </td>
                </tr>
                <tr>

                    <td colspan="4">
                       
                    </td>
                </tr>
              

      

    </table>

    

      
    <table align="center" class="col-md-12" border="1px solid">
        <tr>
            <td colspan="2"><b>Interview Panel</b></td>
            <td align="center" colspan="3"><b>Interview outcome</b></td>
        </tr>
        <tr>
                <td><label>Name of Interviewer</label></td>
            <td>    <input type="text" name="ename" placeholder="Please enter name" />&nbsp;</td>
        <td rowspan="3"><b>Final Recommendation</b></td>
       <td> <input type="radio" name="Final Recommendation" required/> Hire</td>
       <td> <input type="text" name="comment" placeholder="Comments" />&nbsp;</td>
       </tr>
       <tr>
            <td><label>Level of Interviewer</label></td>
        <td>    <select id="Level" name="Select">
                <option value = "B2">B2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                <option value = "C1">C1</option>
                <option value = "C1">C1</option>
                <option value = "D1">D1</option>
                <option value = "D2">D2</option>
                <option value = "E1">E1</option>
                <option value = "E2">E2</option>
                <option value = "F">F</option>
        </select>&nbsp;</td>
    
   <td><input type="radio" name="Final Recommendation" required/> Reject </td>
   <td> <input type="text" name="comment" placeholder="Comments" />&nbsp;</td>
   </tr>
   <tr>
        <td><label>Employee #</label></td>
    <td>    <input type="text" name="ename" placeholder="Please enter #" />&nbsp;</td>

<td> <input type="radio" name="Final Recommendation" required/> On Hold</td>
<td> <input type="text" name="comment" placeholder="Comments" />&nbsp;</td>
</tr>
<tr>
    <td><label>Signature of Interviewer</label></td>
<td colspan="4">    <input type="text" name="ename" placeholder="Please sign here" />&nbsp;</td>


</tr>
    </table>
  </div>
   
</form>

<div class="container" style="background-color: cornsilk">
    <h4 class="text-center">Restricted</h4>
</div>